/* BANNER */

.tour-banner {
  min-height: 30rem;

  color: var(--green-50);
  padding: 2rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tour-banner .stats {
  display: flex;
  gap: 2rem;
}

.tour-banner .stat {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.25rem;
}

/* DESCRIPTION */

.tour-description {
  width: 90vw;
  max-width: var(--max-width);
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.tour-description .left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.tour-description .heading {
  color: var(--green-500);
}

.description-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.description-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.description-item-image {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  object-fit: cover;
}
.description-item-icon {
  color: var(--green-500);
  font-size: 2rem;
}

.description-item-text {
  text-transform: capitalize;
}

.description-item-label {
  font-weight: 700;
  text-transform: uppercase;
}

@media screen and (min-width: 1000px) {
  .tour-description {
    flex-direction: row;
  }
  .tour-description .left,
  .tour-description .right {
    flex: 1;
  }
}

/* PICTURES */

.tour-pictures {
  display: grid;
  grid-template-columns: 1fr;
}
.tour-pictures img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

@media screen and (min-width: 1000px) {
  .tour-pictures {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Reviews */

.tour-reviews {
  background: linear-gradient(to right bottom, #7dd56f, #28b487);
  padding: 5rem 0;
}

.no-reviews {
  text-align: center;
  font-size: 2rem;
  color: #f1f1f1;
}

.reviews {
  width: 80vw;
  max-width: 400px;
  margin: 0 auto;
  overflow-x: hidden;
  border-radius: 1rem;
}

.reviews-wrapper {
  display: flex;
  /* transform: translateX(calc(-2 * min(80vw, 400px))); */
  transition: all 1.5s ease;
}

.review-card {
  width: 80vw;
  max-width: 400px;
  flex-shrink: 0;
  padding: 2rem;
  background-color: var(--green-50);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.review-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.review-avatar-img {
  height: 7rem;
  width: 7rem;
  object-fit: cover;
  border-radius: 50%;
}

.review-star {
  height: 2rem;
  width: 2rem;
  margin-right: 1px;
}
.review-star-active {
  fill: #55c57a;
}
.review-star-inactive {
  fill: #bbb;
}
.review-user {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
}
.review-text {
  /* margin-bottom: 2rem; */
  font-style: italic;
  font-weight: 400;
  text-align: center;
}

/* TOUR ACTIONS */

.tour-actions {
  width: 90vw;
  max-width: 800px;
  margin: 5rem auto;
  background-color: var(--gray-50);
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
}
.tour-actions:hover {
  box-shadow: var(--dark-shadow);
}
.tour-actions .text {
  text-align: center;
}

.tour-actions .images {
  position: relative;
  /* outline: 1px solid red; */
}

.tour-actions .image,
.tour-actions .images {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}
.tour-actions .logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.tour-actions .image-1 {
  background-color: var(--green-500);
  padding: 1rem;
}

.tour-actions .image-2,
.tour-actions .image-3 {
  object-fit: cover;
}

.tour-actions .image {
  position: absolute;
}

.image-1 {
  transform: translateX(-30%);
  z-index: 3;
}
.image-2 {
  z-index: 2;
}
.image-3 {
  transform: translateX(30%);
  z-index: 1;
}
